C:\Users\79653\RiderProjects\Мои пиры\peer4\peer4\bin\Debug\net5.0-windows\peer4.exe
C:\Users\79653\RiderProjects\Мои пиры\peer4\peer4\bin\Debug\net5.0-windows\peer4.deps.json
C:\Users\79653\RiderProjects\Мои пиры\peer4\peer4\bin\Debug\net5.0-windows\peer4.runtimeconfig.json
C:\Users\79653\RiderProjects\Мои пиры\peer4\peer4\bin\Debug\net5.0-windows\peer4.runtimeconfig.dev.json
C:\Users\79653\RiderProjects\Мои пиры\peer4\peer4\bin\Debug\net5.0-windows\peer4.dll
C:\Users\79653\RiderProjects\Мои пиры\peer4\peer4\bin\Debug\net5.0-windows\peer4.pdb
C:\Users\79653\RiderProjects\Мои пиры\peer4\peer4\obj\Debug\net5.0-windows\peer4.csproj.AssemblyReference.cache
C:\Users\79653\RiderProjects\Мои пиры\peer4\peer4\obj\Debug\net5.0-windows\peer4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79653\RiderProjects\Мои пиры\peer4\peer4\obj\Debug\net5.0-windows\peer4.AssemblyInfoInputs.cache
C:\Users\79653\RiderProjects\Мои пиры\peer4\peer4\obj\Debug\net5.0-windows\peer4.AssemblyInfo.cs
C:\Users\79653\RiderProjects\Мои пиры\peer4\peer4\obj\Debug\net5.0-windows\peer4.csproj.CoreCompileInputs.cache
C:\Users\79653\RiderProjects\Мои пиры\peer4\peer4\obj\Debug\net5.0-windows\peer4.dll
C:\Users\79653\RiderProjects\Мои пиры\peer4\peer4\obj\Debug\net5.0-windows\ref\peer4.dll
C:\Users\79653\RiderProjects\Мои пиры\peer4\peer4\obj\Debug\net5.0-windows\peer4.pdb
C:\Users\79653\RiderProjects\Мои пиры\peer4\peer4\obj\Debug\net5.0-windows\peer4.genruntimeconfig.cache
C:\Users\79653\RiderProjects\Мои пиры\peer4\peer4\obj\Debug\net5.0-windows\peer4.csproj.GenerateResource.cache
C:\Users\79653\RiderProjects\Мои пиры\peer4\peer4\obj\Debug\net5.0-windows\peer4.Notepad.resources
C:\Users\79653\RiderProjects\Мои пиры\peer4\peer4\obj\Debug\net5.0-windows\peer4.Properties.Resources.resources
C:\Users\79653\RiderProjects\Мои пиры\peer4\peer4\obj\Debug\net5.0-windows\refint\peer4.dll
